# logistics

./: .gitignore
back/: pom.xml
back/src/main/java/cn/sevenlion/logistics/back/: BackApplication.java
back/src/main/java/cn/sevenlion/logistics/back/basic/controller/: BasicController.java  DefaultController.java
back/src/main/java/cn/sevenlion/logistics/back/basic/covert/: BasicConvert.java
back/src/main/java/cn/sevenlion/logistics/back/basic/serivce/: BasicService.java
back/src/main/java/cn/sevenlion/logistics/back/basic/util/: BasicUtils.java
back/src/main/java/cn/sevenlion/logistics/back/basic/validated/: BasicValid.java
back/src/main/java/cn/sevenlion/logistics/back/basic/web/: CommonResult.java  CommonResultPage.java  ConvertUtils.java  ResultCode.java
server/: pom.xml
server/logistics-business/: pom.xml
server/logistics-business/business-api/: pom.xml
server/logistics-business/business-common/: pom.xml
server/logistics-business/business-server/: pom.xml
server/logistics-business/business-server/src/main/resources/: application-dev.yml  bootstrap.yml
server/logistics-business/business-server/src/main/resources/mapper/: AddressEntityMapper.xml  FreightEntityMapper.xml  OrderEntityMapper.xml
server/logistics-common/: pom.xml
server/logistics-common/src/main/java/cn/sevenlion/logistics/common/config/: RedisConfig.java  WebMvcConfig.java
server/logistics-common/src/main/java/cn/sevenlion/logistics/common/consts/: RedisConst.java
server/logistics-common/src/main/java/cn/sevenlion/logistics/common/enums/: ItemTypeEnum.java  MailServiceTypeEnum.java  MailTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java
server/logistics-common/src/main/java/cn/sevenlion/logistics/common/exception/: BaseException.java
server/logistics-common/src/main/java/cn/sevenlion/logistics/common/handler/: GlobalExceptionHandler.java  JsonTypeHandler.java
server/logistics-common/src/main/java/cn/sevenlion/logistics/common/response/: CommonResultPage.java  ResultCode.java
server/logistics-common/src/main/java/cn/sevenlion/logistics/common/util/: MybatisGeneratorUtil.java  ObjectMapperUtil.java  PageUtil.java  RedisUtil.java  SpringApplicationContext.java
server/logistics-common/src/main/resources/: banner.txt
server/logistics-common/src/main/resources/mapper/: CouponBatchMapper.xml  CouponMapper.xml
server/logistics-gateway/: pom.xml
server/logistics-gateway/src/main/java/cn/sevenlion/logistics/gateway/: GatewayApplication.java
server/logistics-gateway/src/main/java/cn/sevenlion/logistics/gateway/config/: SwaggerConfig.java  WebPermissionConfig.java
server/logistics-gateway/src/main/java/cn/sevenlion/logistics/gateway/filter/: StpInterfaceImpl.java  SwaggerHeaderFilter.java
server/logistics-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
server/logistics-integral/: pom.xml
server/logistics-member/: pom.xml
server/logistics-member/member-server/src/main/resources/: application-dev.yml  bootstrap.yml
server/logistics-pay/: pom.xml
server/logistics-security/: pom.xml
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/annotation/: ColumnField.java  EnableSevenlionCode.java  EnableSevenlionSecurity.java  LoginMapping.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/common/: SecurityAuthenticationProvider.java  UrlMatcherRegistry.java  UrlStrategyMatcher.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/config/: SevenlionImageCodeConfig.java  SevenlionSecurityConfig.java  SevenlionSecurityMethodConfiguration.java  SevenlionValidateCodeConfig.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/controller/: ValidateCodeController.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/enums/: CodeServiceEnum.java  ColumnFieldEnum.java  TokenServiceEnum.java  ValidateCodeType.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/exceptions/: SevenlionException.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/express/: SevenlionSecurityExpressionRoot.java  SevenlionSecurityMethodExpressionHandler.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/filter/: AuthenticationProcessingFilter.java  SevenlionAuthenticationEntryPoint.java  SevenlionAuthenticationFilter.java  SimpleCorsFilter.java  TokenEnhancer.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/handler/: AuthenticationTokenResponseHandler.java  ResponseResultHandler.java  SevenlionAuthenticationFailureHandler.java  SevenlionAuthenticationSuccessHandler.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/model/: AuthenticationTokenResponse.java  UserDetails.java  ValidateCode.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/processor/: TableFieldProcessor.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/properties/: ImageValidateCodeProperties.java  SevenlionSecurityProperties.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/provider/: TableFieldProviderFactory.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/reposiroty/: AbstractValidateCodeService.java  RedisValidateCodeRepository.java  ValidateCodeGenerator.java  ValidateCodeRepository.java
server/logistics-security/src/main/java/cn/sevenlion/logistics/security/resolver/: SevenlionSecurityWebArgumentResolver.java
server/logistics-user/: pom.xml
server/logistics-user/user-common/: pom.xml
server/logistics-user/user-server/: pom.xml
server/logistics-user/user-server/src/main/resources/: application-dev.yml
server/logistics-user/user-server/src/main/resources/mapper/: AddressEntityMapper.xml  UserEntityMapper.xml  UserRolePermissionEntityMapper.xml
web/logistics-business/business-server/: pom.xml
web/logistics-business/business-server/src/main/resources/: application-prod.yml
(+231 files in other folders)
